{
  "name": "apuntes",
  "displayName": "Notes / Apuntes",
  "description": "A file extension to add colors to your txts / Una extension de archivo para usar colores en tus txts",
  "author": {
    "name": "DanielValsSimon.apuntes",
    "url": "https://github.com/DaniVals",
    "email": "daniel.vals.simon@gmail.com"
  },
  "publisher": "DanielValsSimon",
  "icon": "./resources/lightIcon.png",
  "keywords": 
  [
    "apunte","apuntes", "colores"
    ,"note","notes","colors"
    ,"txt"
  ],
  "version": "1.3.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {"url": "https://github.com/DaniVals/ExtensionApuntes"},
  "main": "./scripts/start.js",
  "categories": [
    "Notebooks",
    "Visualization",
    "Programming Languages",
    "Education"
  ],
  "contributes": {
    "languages": [{
      "id": "apuntes",
      "aliases": ["apuntes", "notes"],
      "extensions": [".apuntes",".apunte",".pnt", ".notes",".note", ".nts"],
      "configuration": "./language-configuration.json",
      "icon": {
        "dark": "./resources/lightIcon.png",
        "light": "./resources/darkIcon.png"
      }
    }],
    "grammars": [{
      "language": "apuntes",
      "scopeName": "source.apuntes",
      "path": "./syntaxes/apuntes.tmLanguage.json"
    }],
    "commands": [
      {
        "command": "apuntes.applySettings",
        "title": "Apuntes refresh settings"
      }
    ],
    "configuration": {
      "title": "Apuntes",
      "properties": {
        "apuntes.guia.Tokens":{
          "type":"null",
          "order": 0,
          "markdownDescription": "La categoria 'tokenUsed' se usa para referenciar el [token en TextMate de tu tema](https://code.visualstudio.com/docs/getstarted/themes#_editor-syntax-highlighting) que se use para ese color. Si quiere desactivar ese color puede dejar esa opcion en blanco, recuerde usar el comandp 'Apuntes refresh settings' despues de cambiar algo."
        },
        "apuntes.guide.Tokens":{
          "type":"null",
          "order": 1,
          "markdownDescription": "The 'tokenUsed' category is used to reference the [TextMate token of your theme](https://code.visualstudio.com/docs/getstarted/themes#_editor-syntax-highlighting) used for that color. If you want to deactivate it, you can leave it empty, remember to run the command 'Apuntes refresh settings' after changing it."
        },
        "apuntes.tokenUsed.grey":{
          "description": "(Grey color)",
          "type":"string",
          "default":"comment"
        },
        "apuntes.tokenUsed.red":{
          "description": "1. Red color",
          "type":"string",
          "default":"constant.numeric"
        },
        "apuntes.tokenUsed.orange":{
          "description": "{Orange color}",
          "type":"string",
          "default":"string"
        },
        "apuntes.tokenUsed.yellow":{
          "description": "Mayusculas",
          "type":"string",
          "default":"support.function"
        },
        "apuntes.tokenUsed.green":{
          "description": "Green char list {-><}",
          "type":"string",
          "default":"entity.name.type"
        },
        "apuntes.tokenUsed.blue":{
          "description": "A. Blue color",
          "type":"string",
          "default":"variable"
        },
        "apuntes.tokenUsed.purple":{
          "description": "== Purple color ==",
          "type":"string",
          "default":"keyword.control"
        }
      }
    }
  }
}
